# StreamChatBot

./: pom.xml
src/main/java/mesh/: Bool.java  ChatBot.java  Message.java  RandomHelper.java  Written.java
src/main/java/mesh/enums/: Game.java  HappySmile.java  Hello.java  Question.java  Task.java
